<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_iv_profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유저 이름"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />
            <ImageView
                android:id="@+id/message_iv_imagemessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메세지 내용"
                android:id="@+id/message_tv_message"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>